@media only screen and (max-width: 799px) {
  .main-grid {
    #left-col {
      width: 100%;
      float: none;
      position: relative;
      border-bottom: 1px solid #dadada;
    }

    #right-col {
      width: 100%;
      float: none;

      & > div.right-col--wrap {
        padding-left: 30px;
        border-left: 0;
      }
    }
  }

  header.main-nav {
    #logo-container {
      text-align: left;

      img {
        max-height: 100px;
        width: auto;
      }
    }

    .mobile-nav-btn {
      display: block;
    }

    nav {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: white;
      z-index: 3;

      &.hidden {
        display: none;
      }

      .close {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
        cursor: pointer;
        z-index: 4;

        img {
          max-width: 25px;
        }
      }    

      ul {
        li {
          text-align: center;
          position: relative;
          width: 100%;
          height: auto;
          display: block;
          background-color: white;

          &:first-of-type {
            padding-top: 20px;
          }

          &:last-of-type {
            padding-bottom: 20px;
            border-bottom: 1px solid #dadada;
          }
        }
      }
    }

    h5 {
      text-align: left;
    }
  }

  #memoriam {
    .memoriam-grid {
      img {
        max-width: 200px;
      }
    }
  }  
}